@import url("../photo-grid/__item/photo-grid__item.css");
.photo-grid {
  display: grid;
  gap: 12px;
  justify-items: center;
  margin-bottom: 88px;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-rows: repeat(6, 264px);
    grid-template-columns: repeat(2, 352px);
    gap: 16px;
    justify-content: center;
    align-content: center;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-rows: repeat(4, 225px);
    grid-template-columns: repeat(3, 300px);
    gap: 24px;
    justify-content: center;
    align-content: center;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-rows: repeat(3, 213px);
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
    justify-content: center;
    align-content: center;
  }
}